.NavBar{
  display: 'flex';
  align-Items: 'center';
}

.nws {
  display: flex;
  height: 1080px;
  width: 1920px;
  flex-direction: column;
  align-items: flex-start;
}

.nws_Container {
  width: 1400px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.TopPanelBody{  
  width: 90%;
  height: 5vmin;
  background: #D9D9D9;
  border-radius: 0% 0% 2vmin 2vmin;

  top:0%;
  left:5%;

  padding: 10px;
  position: absolute;
}

.EventNewsBody{
  font-family: Inter;
  text-align: center;  
  color: #FFFFFF;    
  
  top: 18.75%;   

  width: 23.93%;
  height: 62.5%;
  border-radius: 3vmin;

  position: absolute;
  display: inline;
}

#EventBody{
  left: 1.133%;
  background: #00E024;
  
}

#NewsBody{
  left: 74.193%;
  background: #FFB800;
  
}

.NameBody{
  left: 26.196%;
  top: 18.75%;

  width: 46.667%;
  height: 62.5%;
  background: #00C2FF;
  border-radius: 3vmin;

  display: inline;
  position: absolute;
}

.NewsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 20px;
}

.card {
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
}

.card-title {
  font-size: 1.2em;
  font-weight: bold;
}

.card-text {
  margin-top: 10px;
  color: #333;
}

.card-link {
  display: block;
  text-align: right;
  color: #3498db;
  text-decoration: none;
  margin-top: 10px;
}

.VminText{
  color: white;
  display: flex;
  font-size: 3vmin;
  line-height: 3vmin;
}


