.NavBar{
  display: 'flex';
  align-Items: 'center';
}

.TT {
  display: flex;
  height: 1080px;
  width: 1920px;
  flex-direction: column;
  align-items: flex-start;
}

.TT_Container {
  width: 1400px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.TopPanelBody{  
  width: 90%;
  height: 5vmin;
  background: #D9D9D9;
  border-radius: 0% 0% 2vmin 2vmin;

  top:0%;
  left:5%;

  padding: 10px;
  position: absolute;
}

.EventNewsBody{
  font-family: Inter;
  text-align: center;  
  color: #FFFFFF;    
  
  top: 18.75%;   

  width: 23.93%;
  height: 62.5%;
  border-radius: 3vmin;

  position: absolute;
  display: inline;
}

#EventBody{
  left: 1.133%;
  background: #00E024;
  
}

#NewsBody{
  left: 74.193%;
  background: #FFB800;
  
}

.NameBody{
  left: 26.196%;
  top: 18.75%;

  width: 46.667%;
  height: 62.5%;
  background: #00C2FF;
  border-radius: 3vmin;

  display: inline;
  position: absolute;
}

.CalendarBody{
  width: 88%;
  height: 165%;
  
  top: 13%;
  left: 8%;
  gap: 0px;
  opacity: 0px;  

  background: #f2f2f2;
  position: absolute;
  
}

.calendar {
  height: 100%;
  border: 1px solid #767676;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: row;
}

.month {
  background-color: #ccc;
  font-weight: bold;
  text-align: top;
  padding: 5px;
  writing-mode: vertical-rl;
  text-orientation: upright;
}

.days {
  display: grid;
  grid-template-rows: repeat(7, 14.286%);
}

.day {
  text-align: center;
  padding: 5px;
  border-bottom: 1px solid #767676;
  border-right: 1px solid #767676;
}

.day:last-child {
  border-bottom: none; 
}

.day:nth-child(7n) {
  border-bottom: none;  
}

.VminText{
  color: white;
  display: flex;
  font-size: 3vmin;
  line-height: 3vmin;
}


